{
  "name": "natour",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass:watch": "node-sass sass/main.sass css/style.css -w"
  },
  "keywords": [],
  "author": "Cyrus",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.13.1"
  }
}